@import "settings";

input[type=checkbox]{
  display: none;
}
input[type=checkbox] + label {
  cursor: pointer;
  position: relative;
  padding-left: 24px;

  &:before {
    content: "\f096";
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    font-size: 18px;
    color: #a7a7a7;
    line-height: 20px;
    padding: 0;
    margin: 0;
  }
}
input[type=checkbox]:checked + label {
  &:before {
    content: "\f046";
    color: #000000;
  }
}
input[type=radio]{
  display: none;
}
input[type=radio] + label {
  cursor: pointer;
  position: relative;
  padding-left: 24px;

  &:before {
    content: "\f1db";
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    font-size: 18px;
    color: #a7a7a7;
    line-height: 20px;
    padding: 0;
    margin: 0;
  }
}
input[type=radio]:checked + label {
  &:before {
    content: "\f05d";
    color: #000000;
  }
}
input[type=checkbox].fake-radio + label {
  &:before {
    background: #ffffff;
    border: 2px solid #eaeaea;
    content: "\f111";
    vertical-align: middle;
    padding: 0;
    margin: 1px 0 0 0;
  }
}
input[type=checkbox].fake-radio:checked + label {
  &:before {
    content: "\f192";
    border: none;
    width: 24px;
    height: 24px;
  }
}

.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & > div.flex-w-50{
    flex-basis: 50%;
  }

  &.spaced {
    margin: 0 -10px;
    & > div {
      padding: 0 10px;
    }
  }

  &.auto {
    & > div{
      flex: 1;
    }
  }
}

.tglwatcher{
  cursor: pointer;
}

.tglwatcher-wrapper,
.select-wrapper{
  position: relative;
  cursor: pointer;

  &:after {
    pointer-events: none;
    content:"\f0d7";
    font-family: 'FontAwesome';
    right: 0;
    position: absolute;
    top: 0;
    background: #e6e6e6;
    height: 34px;
    width: 20px;
    text-align: center;
    line-height: 34px;
    color: #9a9a9a;
  }

  &.tgl-def {
    &:after {
      height: 40px;
      line-height: 40px;
    }
  }
}

/* FIX AVADAT STYLES */
body.single{
  .fusion-page-title-bar{
    height: 380px;
    box-shadow: inset 0 -180px 200px -40px rgba(0, 0, 0, 0.83);
  }
  .fusion-page-title-wrapper{
    padding-top: 250px;
  }
}
.fusion-header-v2 .fusion-secondary-header{
  border-top: none !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
.fusion-main-menu > ul > li > a{
  border-top: none;
  border-bottom: 3px solid transparent;
}
.fusion-modal h1, .fusion-widget-area h1, .post-content h1{
  font-size: 24px;
}
.page-width{
  width: $page-width;
  margin-left: auto;
  margin-right: auto;
}
.fusion-main-menu .current-menu-ancestor > a,
.fusion-main-menu .current-menu-item > a,
.fusion-main-menu .current-menu-parent > a,
.fusion-main-menu .current_page_item > a,
.fusion-main-menu > ul > li > a:hover{
  border-top: none;
  border-bottom: 3px solid $color-orange;
}
.fusion-page-title-wrapper{
  padding-top: 115px;
}
.fusion-page-title-bar{
  background-size: inherit !important;
}
.fusion-header-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10000;
}
.fusion-separator.short-sep{
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}
.fusion-page-title-bar{
  background-color: #dddddd;
}
body.utazas-template-default,
body.programok-template-default{
  .fusion-page-title-bar{
    background-size: cover !important;
    background-color: black;

    h1, h2, h3{
      color: white !important;
    }
  }
}
.fusion-contact-info{
  font-size: 1.1em;
  svg.svg-inline--fa{
    margin-right: 5px;
    vertical-align: middle;
  }
}
.avada-skin-rev{
  border: none !important;
}
.ui-widget-content{
  background:rgba(56, 56, 56, 0.9);
  color: #c7c7c7;
}
.ui-datepicker-div, .ui-datepicker-inline, #ui-datepicker-div{
  border-color: #5d6b75;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
  text-align: center;
  background: rgba(0, 0, 0, 0.58);
  border: 1px solid rgba(132, 132, 132, 0.8);
  color: #d8d8d8;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
  text-align: center;
  background: $color-blue;
  color: white;
}
.ui-widget-header {
  border: 1px solid #6a7580;
  background: #727d86;
  color: #32c5ff;
  font-weight: bold;
}
.autocomplete-suggestions{
  background: rgba(56, 56, 56, 0.9);
  border: 1px solid #5d6b75;
  border-top: 1px dashed #5d6b75;

  .autocomplete-suggestion{
    padding: 4px;
    font-size: 0.9em;

    strong {
      color: #5eb4ec;
    }

    &.autocomplete-selected{
      background: rgba(11, 133, 213, 0.9);
      color: #b7dcf5;
      strong{
        color: white;
      }
    }
  }
}
.hasDatepicker{
  cursor: pointer;
}
.ui-datepicker th{
  font-family: 'Poppins', arial;
  color: #868686;
  font-weight: 300;
}

.articles{
  article{
    background: #ffffff;
    margin-bottom: 25px;

    .image {
      min-height: 500px;
      height: 500px;
      position: relative;
      overflow: hidden;
      img {
        width: auto;
        max-width: initial;
        height: 110%;
        max-height: 110%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }

    .datas{
      padding: 40px 35px 45px 35px;

      .metas{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;
        color: #cacaca;
        font-size: 0.95em;

        & > div{
          padding-right: 20px;

          .svg-inline--fa{
            margin-right: 5px;
          }

          strong {
            color: $color-blue;
          }
        }
      }

      .desc{
        margin: 0 0 25px 0;
      }

      .title {
        h2{
          a{
            font-size: 1.5em;
            font-weight: bold;
            color: black !important;
            text-decoration: none;
            line-height: 1.2;
          }
        }
      }
    }
    a.read-more{
      background: $color-blue;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 35px;
      font-size: 0.9em;
      display: block;
      float:left;

      &:hover{
        background: darken($color-blue, 10%);
      }
    }

    &.format-quote{
      background: $color-blue;
      color: white;

      .datas{
        padding: 40px;
      }

      .desc {
        margin: 0;
        position: relative;
        .quote-left,
        .quote-right{
          position: absolute;
          font-size: 32px;
        }
        .quote-left{
          left: 0;
          top: 0;
        }
        .quote-right{
          right: 0;
          bottom: 10px;
        }

        a{
          display: block;
          padding: 0 45px;
        }
        .by{
          text-align: right;
          font-size: 0.8em;
          margin-top: 10px;
        }
      }

      a{
        color: white;
        text-decoration: none;
      }
    }
  }
  .cat-header{
    margin: 0 0 25px 0;
    h1{
      font-size: 2em;
      color: black;
      margin: 0 0 5px 0;
    }
    .count-post{
      text-align: center;
      margin: 0 0 15px 0;
      color: #7c7c7c;
    }
  }
}

.sidebar{
  .tags{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -5px;

    .tag {
      padding: 5px;
      a{
        background: #ffffff;
        display: block;
        color: #4c4c4c;
        font-size: 0.8em;
        padding: 10px;
        line-height: 1;
        text-transform: capitalize;
        border: 1px solid #eaeaea;

        &:hover{
          background: $color-blue;
          color: white;
        }
      }
    }
  }
}

.program-list{
  .program{
    margin: 0 0 10px 0;
    background: white;
    box-shadow: 3px 5px 20px -10px black;
    overflow: hidden;
    border-radius: 4px;
    min-height: 100px;

    & > .wrapper{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      height: 100%;

      .image{
        flex-basis: 150px;
        position: relative;
        img {
          max-width: 110%;
          width: 110%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      .data{
        font-size: 0.9em;
        flex: 1;
        padding: 15px 15px 15px 25px;

        h3{
          margin: 0 0 8px 0;
          color: $color-orange;
        }

        .desc{
          font-size: 0.9em;
        }
      }
    }
  }
}

.bwg-container{
  width: 100% !important;
}
.recommended-travels,
.sidebar-programs{
  .travel,
  .program{
    margin: 0 0 10px 0;
    & > .wrapper{
      background: #efefef;
      border: 0.5px solid #d9d9d9;
      box-shadow: 2px 2px 10px -5px black;
      border-radius: 3px;
      overflow: hidden;

      .image{
        position: relative;


        .kiemelt{
          position: absolute;
          pointer-events: none;
          top: 15px;
          left: 0;
          text-transform: uppercase;
          color: white;
          font-weight: bold;
          font-size: 1.15em;
          background: $color-red;
          font-size: 0.65em;
          padding: 4px 6px;
        }
      }

      .title{
        padding: 10px;
        h3{
          margin: 0;
          font-size: 1.1em;
          line-height: 1.2;
        }
      }
      .position{
        padding: 0 10px 10px 10px;
        font-size: 0.8em;
        color: $color-orange;
        .svg-inline--fa{
          color: #f75119;
        }
      }
      .keys{
        padding: 0 10px 10px 10px;
        font-size: 0.7em;
        a{
          margin: 0 4px 0 0;
          color: #aeaeae;

          &:hover{
            color: $color-blue;
          }
        }
      }
      .sdesc{
        padding: 0 10px 10px 10px;
        font-size: 0.8em;
        line-height: 1.4;
        color: #777777;
        max-height: 52px;
        overflow: hidden;
      }

      .price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        padding: 0 10px 10px 10px;
        font-size: 1em;
        font-weight: bold;
        color: black;
        text-align: right;

        & > div {
          margin: 0 0 0 10px;
        }

        .old{
          font-style: italic;
          text-decoration: line-through;
          font-weight: normal;
          color: #989898;
        }
      }
    }

    &.discounted{
      .price .current{
        color: $color-red;
      }
    }
  }
}

.sidebar {
  .sidebar-group{
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 15px 0;
    h3{
      color: black;
      margin: 15px 0;
      font-size: 1.4em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  &.article-sidebar{
    h3 {
      color: black;
      margin: 0 0 15px 0;
    }
  }

  .tag-sidebar{
    background: #f7f7f7;
    padding: 10px;
    border-radius: 3px;
    h3 {
      margin: 0 0 5px 0;
    }
  }

  .recent-post{
    margin-bottom: 25px;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 3px;

    h3 {
      margin: 0 0 5px 0;
    }

    .popular-articles{
      article{
        padding: 10px 0;
        border-bottom: 1px solid #e0e0e0;
        h4 {
          margin: 0 0 5px 0;
          line-height: 1.2;
          a{
            color: $color-blue;
            text-decoration: none;
          }
        }
        .data{
          color: #b9b9b9;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          font-size: 0.65em;
          justify-content: space-between;

          .cats{
            a{
              color: black;
            }
          }
        }
        &:last-child{
          border-bottom: none;
        }

        &.imaged{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;

          & > .img {
            flex-basis: 45px;
            height: 45px;
            position: relative;
            overflow: hidden;
            border-radius: 50px;

            img {
              max-width: initial !important;
              width: auto !important;
              height: 110% !important;
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%);
            }
          }

          & > .datas{
            flex: 1;
            padding: 0 0 0 15px;
          }
        }
      }
    }
  }
}

.pagination{
  text-align: center;
  margin: 10px auto;
  width: 100%;
  & > ul {
    list-style: none;
    li {
      list-style: none;
      display: inline-block;
      *display: inline;
      zoom: 1;
      padding: 2px;

      a{
        display: block;
        padding: 0 10px;
        text-align: center;
        line-height: 30px;
        background: #ffffff;
        color: black;
        border: 0.5px solid #d8d8d8;
        border-radius: 3px;
        text-decoration: none;
      }

      &:hover{
        a {
          color: white;
          background: #8f8f8f;
        }
      }
      &.active{
        a{
          background: $color-blue;
          color: white;
        }
      }
    }
  }
}

.testimonial-content{
  & > .wrapper{
    .adder {
      background: $color-blue;
      border-radius: 5px;
      padding: 8px;
      color: #f7f7f7;
      font-size: 0.8em;
    }

    .comment{
      margin: 0 0 20px 0;
      & > .wrapper{
        font-size: 0.9em;
        color: #444444;

        .desc{
          line-height: 1.4;
          font-size: 1.15em;
          color: #333333;
          border-left: 5px solid #e9e9e9;
          padding: 0 0 0 15px;
          margin: 0 0 0 4px;
        }

        .author{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          margin: 10px 0 0 2px;
          font-size: 0.8em;

          .svg-inline--fa{
            color: #a5a5a5;
          }

          & > div {
            margin: 0 12px 0 0;
          }

          .name{
            font-weight: bold;
            color: $color-orange;
          }

          .destination{
            color: #1ab3e7;
          }

          .posteddate{
            color: #999999;
            font-size: 0.9em;
          }
        }
      }
    }
  }

  .load-more-comment{
    text-align: center;
    font-weight: bold;
    margin: 5px 0 15px 0;
    font-size: 0.8em;
  }

  .more-comment{
    display: none;
    &.show{
      display: block;
    }
  }
}

.testimonial-creator{
  background: white;
  border-top: 5px solid $color-blue;
  margin: 2px 0 0 0;

  & > .wrapper{
    padding: 20px;

    .header{
      margin: 0 0 15px 0;
      h3{
        margin: 0;
        color: black;
        font-size: 1.8em;
      }
    }

    .cont {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: -10px;

      & > div {
        padding: 10px;

        label {
          font-size: 0.9em;
          font-weight: bold;
          color: #4c4c4c;
          display: block;
          margin: 0 0 5px 0;
        }
      }

      & > .name{
        flex-basis: 50%;
      }
      & > .city{
        flex-basis: 50%;
      }
      & > .msg{
        flex-basis: 100%;

        textarea{
          width: 100%;
          max-width: 100%;
          padding: 10px;
          min-height: 120px;
          max-height: 200px;
        }

        textarea + .avb {
          font-size: 0.9em;
          text-align: right;
          margin: 5px 0 0 0;

          &.nomore{
            strong {
              color: $color-red;
            }
          }
        }
      }
      & > .send{
        flex-basis: 100%;
        text-align: right;

        .input-ast{
          font-size: 0.9em;
          color: $color-red;
        }

        .sending{
          color: $color-orange;
          margin: 5px 0;
          font-size: 0.9em;
        }

        .sended{
          color: $color-green;
          margin: 5px 0;
          font-size: 0.9em;
        }

        button {
          color: white;
          background: $color-orange;
          padding: 10px 14px;
          font-weight: bold;
          font-size: 0.85em;
          border-radius: 5px;
          cursor: pointer;
          text-transform: uppercase;
          border: none;

          &:hover{
            background: darken($color-orange, 10%);
          }
        }
      }

      textarea, input[type=text] {
        color: $color-orange;
        font-size: 0.9em;
        border: 0.5px solid #acacac;
      }

      input[type=text]{
        line-height: 40px;
        padding: 0 8px;
        height: 40px;
      }
    }
  }
}

.md-date-range-picker__calendar__selected{
  background: $color-blue;
}

.listing-utazasok{
  & > .page-width{
    & > h2 {
      font-weight: bold !important;
      margin: 15px 0 0 0;
      font-size: 1.8em !important;
    }

    .pages {
      color: black;
      font-size: 0.85em;
      margin: 8px 0;
    }

    .filters{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 0.8em;
      margin: 20px -6px 0 -6px;

      & > div {
        margin: 6px;

        span.opt {
          background: $color-green;
          color: white;
          border-radius: 10px;
          padding: 5px 10px;
          margin: 0 5px 0 0;
        }
      }
    }
  }
  .list-wrapper{
    padding: 30px 0;

    .list-group{
      margin: 0 0 30px 0;
      .group-title{
        margin: 0 0 25px 0;
        text-align: center;

        h2 {
          font-weight: bold !important;
          font-size: 2em !important;
          margin: 0 0 8px 0;
          color: black;
        }
         h2 a{
           color: black;

           &:hover{
             color: $color-orange;
           }
         }

        .desc{
          color: #4c4c4c;
          font-size: 0.95em;
          font-style: italic;
        }
      }

      .more-travels{
        text-align: right;
        margin: 15px 0 0 0;
        a{
          font-size: 0.8em;
        }
      }
    }
  }
}

.no-item{
  text-align: center;
  color: black;
  font-size: 1.1em;
  margin: 0 0 40px 0;

  h3 {
    font-size: 1.2em;
  }

  .svg-inline--fa {
    color: $color-orange;
    font-size: 50px;
  }
}

.travels, .partners{
  margin: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  .travel, .partner{
    padding: 20px;
    flex-basis: calc(100%/3);
    .wrapper{
      background: #ffffff;
      position: relative;
      box-shadow: 0 5px 20px -5px #d2d8dc;
      border-radius: 3px;

      .badges {
        position: absolute;
        top: 10px;
        left: -10px;
        z-index: 2;
        pointer-events: none;

        & > div:not(.fusion-clearfix){
          position: relative;
          float:left;
          margin: 0 0 10px 0;
          background: rgba(74, 74, 74, 1);
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 0.8em;
          padding: 10px 10px 10px 20px;
          pointer-events: none;

          &:after{
            position: absolute;
            content: "";
            left: -10px;
            bottom: -10px;
            background: transparent;
            border-width: 10px;
            border-style: solid;
            border-color: transparent rgba(74, 74, 74, 1) transparent transparent;
          }

          &.discounted{
            background:$color-blue;
            &:after{
              border-color: transparent $color-blue transparent transparent;
            }
          }
          &.highlighted{
            background:#e83939;
            &:after{
              border-color: transparent #e83939 transparent transparent;
            }
          }
          &.egyeni{
            font-size: 0.7em;
            line-height: 1;
            &:after{

            }
          }
          &.hotel-type{
            background: #ffab13;
            font-size: 0.7em;
            line-height: 1;
            &:after{
              border-color: transparent #ffab13 transparent transparent;
            }
          }
        }
      }

      .image{
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;

        img{
          width: auto;
          max-width: initial;
          height: 100%;
          left: 50%;
          top: 50%;
          position: absolute;
          z-index: 1;
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
      }

      .datas{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 15px;

        .title {
          flex: 1;
          h3 {
            margin: 0;
            line-height: 1.1;
            font-size: 1em;

            a {
              line-height: 1.2;
              color: black;
              display: block;
              text-decoration: none;
              height: 36px;
              overflow: hidden;
            }
          }
        }
        .price {
          flex-basis: 100px;
          text-align: right;
          line-height: 1.2;

          .old{
            color: #c1c1c1;
            text-decoration: line-through;
          }

          .current{
            font-weight: bold;
            color: $color-blue;
            font-size: 1.1em;
          }
        }
        .position,
        .duration{
          flex-basis: 100%;
          margin: 10px 0 5px 0;

          .svg-inline--fa{
            width: 20px;
            text-align: center;
            color: $color-blue;
          }
        }

        .position{
          font-size: 0.9em;
          color: $color-orange;
          .svg-inline--fa{
            color: #f75119;
          }
        }
      }
    }
  }
}

.partners{
  .partner{
    .datas{
      .desc{
        font-size: 0.8em !important;
        line-height: 1.3 !important;
        height: 92px;
        max-height: 92px;
        overflow: hidden;
      }
    }
  }
}

.destinations-holder{
  & > .wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: -2px;

    & > div {
      flex-basis: calc(100% / 3);
      padding: 2px;
      & > .w{
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        .title{
          position: absolute;
          background: rgba(0, 0, 0, 0.4);
          color: white;
          padding: 8px;
          font-size: 0.6em;
          text-transform: uppercase;
          z-index: 1;
          width: 90%;
          text-align: center;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          pointer-events: none;

          .ct {
            text-transform: none;
            font-size: 0.85em;
          }
        }

        img {
          height: 100% !important;
          max-height: 100% !important;
          width: auto !important;
          max-width: initial !important;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
      }
    }
  }
}

.searcher-holder.style-home{
  .travels{
    justify-content: center;
  }
}

.tematikus-kategoria-holder.style-boxed{
  background: rgba(21, 37, 47, 0.77);

  .programs{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    .program{
      flex-basis: calc(100% / 4);
      height: 100%;
      background: black;
      & > .wrapper{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;

        & > a {
          display: block;
          height: 100%;
        }

        .szalag{
          height: 30%;
          width: 100%;
          padding: 0;
          background: rgba(0, 0, 0, 0.71);
          color: white;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 2;
          font-size: 0.8em;

          .title {
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 50%;
            padding: 10px;
            -webkit-transform: translaetY(-50%);
            transform: translateY(-50%);

            .sub {
              text-transform: none;
              font-size: 0.8em;
              margin: 5px 0 0 0;
              & > div {
                margin: 3px 0;
              }

              .destinations{
                color: $color-orange;
              }
              .cat{
                color: #44b5ff;
              }
            }
          }

          .desc{
            font-size: 0.8em;
            text-align: justify;
            color: #aeaeae;
            line-height: 1.2;
            margin: 10px 0 0 0;
            display: none;
          }
        }
        .image{
          z-index: 1;
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          pointer-events: none;
          overflow: hidden;

          img{
            height: 100%;
            width: auto;
            max-width: initial;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-transition: all .4s;
            transition: all .4s;
            -webkit-transform-origin: 0 0;
            transform-origin:  0 0;
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }

      &:hover{
        img {
          -webkit-transform: scale(1.2) translate(-50%,-50%) !important;
          transform: scale(1.2) translate(-50%,-50%) !important;
          opacity: 0.5 !important;
          filter: alpha(opacity=50) !important;
        }
      }
    }
  }
}

.destination-searcher-holder{
  .wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: -10px;

    .srcbutton{
      position: relative;

      .research{
        position: absolute;
        font-size: 0.7em;
        right: 10px;
        bottom: -15px;
      }
    }

    & > div {
      flex-basis: calc(100%/5);
      .iwrapper{
        padding: 10px;

        & > label {
          color: black;
          font-weight: bold;
          font-size: 0.9em;
          margin: 0 0 15px 0;
          display: block;
        }

        .input-wrapper{
          background: rgba(218, 218, 218, 0.3);
          border: 0.5px solid #cbcbcb;
          position: relative;
          .ico {
            pointer-events: none;
            position: absolute;
            right: 5px;
            color: #adb5bb;
            top: 50%;
            -webkit-transform:translateY(-50%);
              transform:translateY(-50%);
          }

          input[type=text],
          select {
            background: transparent;
            border:none;
            padding: 0 25px 0 10px;
            height: 34px;
            color: black;
            font-size: 1.1em;
            line-height: 34px;
          }
          select{
            width: 100%;
            cursor: pointer;
          }
        }
      }
      &.type{
        flex-basis: 20%;
      }
      &.keywords{
        flex-basis: 40%;
      }
      &.location{
        flex-basis: 20%;
      }
      &.ellatas,
      &.datetime{
        flex-basis: 20%;
      }
      &.durations,
      &.utazasmod{
        flex-basis: 20%;
      }
      &.szolgaltatasok{
        flex-basis: 40%;
      }
      &.pre-srcbutton{
        flex-basis: 80%;
      }
      &.srcbutton{
        flex-basis: 20%;
      }
    }

    .srcbutton{
      button {
        cursor: pointer;
        height: 36px;
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        background: $color-blue;
        border: none;
      }
    }
  }

  &.manual-insert{
    background-color: #ffffff;

    .wrapper{
      width: $page-width;
      margin: 0 auto;
      padding: 25px 0;
    }
  }
}

.multi-selector-holder{
  position: absolute;
  width: 100%;
  z-index: 1000;
  display: none;

  &.opened {
    display: block;
  }

  .selector-wrapper {
    background: rgba(255, 255, 255, 0.9);
    border: 0.5px solid #dbdbdb;
    border-top: 0.5px dashed #afafaf;
    margin-top: -1px;
    -webkit-box-shadow: 0 10px 26px -9px #a9a9a9;
    -moz-box-shadow: 0 10px 26px -9px #a9a9a9;
    box-shadow: 0 10px 26px -9px #a9a9a9;

    .selector-row {
      input[type=checkbox] + label{
        padding: 5px 5px 5px 35px;
        margin: 0 0 1px 0;
        font-size: 0.8em;
        width: 100%;
        display: block;
        line-height: 17px;

        .n {
          color: #d2d2d2;
          font-size: 0.85em;
        }
        &:before {
          left: 10px;
        }
      }
      input[type=checkbox] + label:hover,
      input[type=checkbox]:checked + label {
        background: rgba(11, 133, 213, 0.9);
        color: white;

        &:before {
          color: white;
        }
      }
      &.lvl-1{
        label {
          padding-left: 45px !important;
          &:before {
            left: 20px !important;
          }
        }
      }
    }
    &.sel-def{
      margin-top: -2px;
      margin-right: 30px;
    }
  }
}


.front-home-testimonials{
  .testimonial-content{
    text-align: center;
    color: #606060;
    font-style: italic;
  }
  .testimonial-client{
    text-align: center;
    .testimonial-name{
      font-weight: bold;
      font-size: 1em;
      color: $color-orange;
      text-transform: uppercase;
    }
    .testimonial-destination{
      color: $color-blue;
    }
  }
}

.postlist-holder{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .head {
    margin: 0 0 25px 0;
    font-weight: bold;
    color: black;
    font-size: 1.1em;

    .links{
      float: right;
      font-size: 0.56em;
      font-weight: normal;
      color: #b7b7b7;
      margin: 5px 0 0 0;

      a{
        font-size: 1.1em;
        margin: 0 3px;
      }
    }

    .svg-inline--fa {
      color: $color-blue;
      font-size: 18px;
      margin-right: 8px;
      vertical-align: middle;
    }
  }

  & > div.newest-article{
    flex-basis: 60%;
  }
  & > div.more-articles{
    flex: 1;

    article{
      border-bottom: 1px solid #e4e4e4;
    }
    article:last-child{
      border-bottom: none;
    }
  }

  article{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;

    .image{
      flex-basis: 90px;
      border-radius: 4px;
      overflow: hidden;
    }

    .data{
      flex: 1;
      font-size: 0.9em;
      padding-left: 10px;

      .title{
        a{
          color: black;
          text-decoration: none;
          line-height: 1.2;
          font-weight: bold;
          display: block;
          overflow: hidden;

          &:hover{
            color: $color-blue;
          }
        }
      }

      .meta{
        font-size: 0.8em !important;
        margin: 10px 0 0 0 !important;
        color: $color-blue !important;
        font-weight: bold !important;

        .svg-inline--fa {
          color: #acacac !important;
          margin-right: 5px;
        }
      }
    }

    img {
      max-width: 100%;
    }
  }

  div.newest-article{
    padding-right: 25px;
    article{
      margin: 0;
      padding: 0;
      font-size: 1.2em;
      .image{
        flex-basis: 100%;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 25px;
        height: 276px;
        position: relative;
        box-shadow: 0 25px 30px -13px #ababab;

        img {
          position: absolute;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      .data{
        padding-left: 0 !important;
        .desc {
          margin: 15px 0 5px 0;
          line-height: 1.4;
          font-size: 0.8em;
        }
        .title{
          a{
            color: $color-blue !important;
            font-size: 1.6em !important;
          }
        }
      }
    }
  }
}
body.archive.post-type-archive-utazas,
body.archive.tax-utazas_kategoria{
  #main {
    padding: 0 !important;

    & > .fusion-row{
      width: 100% !important;
      max-width: initial !important;
    }
  }
}

body.single-post {
  .content-inside{
    color: #323232;

    iframe{
      max-width: 100%;
    }

    blockquote{
      padding: 0 0 0 15px !important;
      margin: 5px 0 !important;
    }
  }

  .author-data{
    border-top: 1px solid #dfdfdf;
    margin: 40px 0;
    padding: 30px 0 0 0;
    text-align: center;
    color: #343434;

    .author-title {
      color: #b2b2b2;
      font-style: italic;
      margin: 0 0 5px 0;
      font-size: 0.8em;
    }
    .name {
      color: black;
      font-size: 1.5em;
      margin: 0 0 10px 0;
    }
    .desc {
      line-height: 1.4;
      color: grey;
      font-size: 0.9em;
    }
  }
}

body.page-template-default
{
  .fusion-breadcrumbs, .fusion-breadcrumbs a{
    color: white !important;
  }
  .fusion-page-title-bar h1{
    color: white !important;
  }
}


body.single-utazas{
  #wrapper{
    background: white;
  }
  #main {
    padding: 0 !important;
  }
  #primary.content-area{
    #content{
      float:none;
      width: 100%;
    }
  }

  .fusion-page-title-bar{
    .meta{
      font-size: 1.1em;
      .kiemelt{
        background: #e83939;
        font-size: 0.65em;
        padding: 4px 6px;
      }
      .positions{
        color: $color-orange;
      }
    }
  }

  .travel-main-params{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -25px;

    & > div {
      flex-basis: 50%;
      padding: 5px 25px;
      font-size: 1.13em;
      color: #2c2c2c;

      .svg-inline--fa{
        width: 25px;
        text-align: center;
        color: $color-blue;
      }
    }
  }
}

.travel-base-wrapper{

  .fake-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;

    .fake-inside{
      flex-basis: calc(100% - 350px);
      padding-right: 25px;
    }
  }

  .travel-header{
    background: #eaeaea;
    padding: 30px 0;
  }
  .travel-nav{
    background: #e0e0e0;
    padding: 0;
    position: relative;
    z-index: 10;

    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      li{
        display: inline-block;
        *display: inline;
        zoom: 1;

        a{
          display: block;
          font-weight: bold;
          color: #959595;
          padding: 25px 20px;
          font-size: 0.9em;
          border-bottom: 3px solid transparent;
        }

        &.active {
          a {
            border-bottom: 3px solid $color-blue;
            color: #313131;
          }
        }
      }
    }
  }
  .base-content-holder{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: $page-width;
    margin: 0 auto;
    padding: 35px 0;

    h2 {
      .svg-inline--fa{
        color: $color-blue;
      }
    }

    .travel-contents{
      flex: 1;
      padding: 0 25px 0 0;

      a.gotop{
        text-align: right;
        color: #c5c5c5;
        font-size: 0.7em;
        letter-spacing: -0.5px;
        margin: 5px 0;
        display: block;
      }

      .description{
        color: #4c4c4c;
      }

      .price-comment{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: nowrap;
        border: 0.5px solid #dddddd;
        margin: 10px 0;
        font-style: italic;
        font-size: 0.8em;
        background: #ffffff;
        padding: 0.5px;

        & > div {
          padding: 5px;
        }

        & > .ico {
          background: $color-blue;
          flex-basis: 35px;
          text-align: center;
          position: relative;
          color: white;

          svg{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
          }
        }

        & > .text {
          flex: 1;
          line-height: 1.4;
          padding: 10px;
          color: #000;
        }

      }
    }

    .sidebar{
      flex-basis: 350px;

      .sidebar-fix-holder {
        position: relative;
        top: 0;
        z-index: 20;
      }
    }
  }
  &.fixedelements{
    .travel-nav{
      z-index: 10;
      position: fixed;
      top: 65px;
      left: 0;
      right: 0;
      box-shadow: 0 5px 10px -2px rgba(187, 187, 187, 0.85);
    }
    .base-content-holder{
      padding-top: 115px;
    }
  }
}

.gettraveloffer{
  background: #d2d2d2;

  .preorder-sending{
    font-size: 1.3em;
    text-align: center;
    padding: 20px;
    color: white;
    background: darken($color-green, 10%);
    font-weight: bold;
    text-transform: uppercase;
  }

  & > .header{
    background: $color-blue;
    padding: 20px;
    text-align: center;

    h2 {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.8em;
      margin: 0;
      line-height: 1;
    }
  }

  .calc-loader{
    text-align: center;
    padding: 40px;
    font-size: 1.4em;

    .svg-inline--fa{
      font-size: 48px;
      color: $color-orange;
    }
  }

  & > .wrapper{
    padding: 25px 0;
    color: #202020;
  }

  .offer-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin: 5px 0;
    position: relative;

    .orderder-details{
      border: 10px solid $color-green;
      border-bottom: none;
    }

    .missing-form-data{
      background: $color-green;
      padding: 10px;

      & > div {
        background: $color-red;
        padding: 10px 10px 10px 50px;
        color: white;
        margin: 5px 0;
        position: relative;

        &:before{
          content:"\f071";
          font-family: 'FontAwesome';
          position: absolute;
          left: 0;
          top: 50%;
          border-right: 0.5px solid lighten($color-red, 10%);
          font-size: 16px;
          width: 40px;
          text-align: center;
          -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
          color: lighten($color-red, 20%);
        }
      }
    }

    & > div.progline{
      flex-basis: 5px;
      height: 1px;

      &:after{
        content: "";
        width: 5px;
        position: absolute;
        top: 45px;
        bottom: 0%;
        left: 22px;
        background: #6e6e6e;
        display: none;
      }
    }

    & > div.header{
      flex-basis: calc(35% - 5px);
      padding: 0 20px 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;

      .n {
        flex-basis: 40px;

        .c{
          width: 40px;
          height: 40px;
          color: white;
          font-size: 1.8em;
          font-weight: bold;
          line-height: 40px;
          text-align: center;
          background: black;
          border-radius: 40px;
        }
      }

      .title{
        flex: 1;
        padding-left: 20px;
        color: #4c4c4c;
        font-size: 0.7em;
        h3{
          margin: 0 0 15px 0;
          color: black;
          font-size: 1.5em;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }

    & > div.cholder{
      flex: 1;
      font-size: 0.9em;

      & > .wrapper{
        background: white;
        padding: 0;
        position: relative;

        & > .selected-item-holder{
          position: absolute;
          background: rgba(58, 204, 104, 0.94);
          color: white;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          bottom: 0;
          top: 0;
          font-size: 1.1em;
          z-index: 1;
          width: 100%;

          & > .holder{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 90%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

            .header {
              flex-basis: 60px;
              color: white !important;
              font-size: 0.9em;
              text-align: center;

              .svg-inline--fa{
                display: block;
                font-size: 50px;
                margin: 0 auto;
              }
            }

            .v{
              flex: 1;
              font-size: 1.3em;
              text-align: left;
              padding: 0 0 0 15px;
            }

            .be{
              flex-basis: 80px;
              text-align: center;
              button {
                border: none;
                background: #313131;
                color: white;
                text-transform: uppercase;
                padding: 5px 15px;
                font-weight: bold;
                font-size: 0.8em;
                margin: 0 auto;
              }
            }
          }
        }

        & > .step-loader{
          background: rgba(21, 178, 232, 1);
          color: white;
          padding: 20px;
          text-align: center;
          font-size: 1.3em;
        }

        table {
          width: 100%;
          thead{
            tr th {
              background: $color-blue;
              color: white;
              padding: 5px;
              font-weight: bold;
              text-transform: uppercase;
              font-size: 0.9em;
              text-align: center;
            }
          }

          tbody {
            tr td {
              padding: 10px;
              text-align: center;
              border-bottom: 0.5px solid #dddddd;
            }
            tr td.tetel{
              text-align: left;
              position: relative;
              .label{
                background: #8f8f8f;
                color: white;
                padding: 2px 5px;
                line-height: 1;
                font-size: 0.7em;
                border-radius: 7px;

                &.info{
                  float:right;
                  background: $color-orange;
                  cursor: help;
                }
              }
              &.opcio {
                font-size: 0.9em;
                padding-left: 30px;
                box-shadow: inset 20px 0 0 #f1f1f1;
              }
            }
            tr td.price-group{
              text-align: center;
              font-weight: bold;
              color: black;
              padding: 8px;
              background: #f5f5f5;
            }
          }
        }
      }
      & > .next{
        button {
          display: block;
          width: 100%;
          padding: 10px;
          text-align: right;
          border: none;
          background: #222222;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }

    &.done{
      & > div.header{
        .n{
          .c{
            background: $color-green;
          }
        }
      }
      & > div.cholder{
        padding: 5px;
      }

      & > div.progline{
        &:after{
          display: block;
        }
      }
    }

    &.overview{
      & > div.header{
        .n{
          .c{
            background: $color-blue;
          }
        }
      }
    }

    &.last-item{
      & > div.progline{
        &:after{
          display: none;
        }
      }
      & > div.header{
        .n{
          .c{
            background: $color-orange;
          }
        }
      }
    }

    div.form{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;

      & > div{
        flex: 1;

        label {
          display: block;
          font-weight: bold;
          margin: 0 0 5px 0;
        }

        .w{
          padding: 15px;
        }

        input {
          display: block;
          width: 100%;
          padding: 15px;
          font-size: 1.2em;
        }
      }
    }

    // Utasok szÃ¡ma
    &.passengers{
      .wrapper{
        padding: 15px !important;

        .form {
          label {
            text-align: center;
          }
          input[type=number]{
            color: $color-blue;
            font-size: 1.6em;
            font-weight: bold;
          }
        }

        & > .header{
          font-weight: bold;
          text-transform: uppercase;
          color: black;
          text-align: center;
          font-size: 1.4em;
          margin: 0 0 15px 0;
        }
      }
    }

    &.last-item{
      & > div.cholder > .next button{
        background: $color-green;
        text-align: center;
      }
    }

    &.preorder-msg{
      margin: 0 0 25px 0;
      color: white;
      padding: 20px;
      font-size: 1.4em;
      font-weight: bold;

      .svg-inline--fa {
        margin: 4px 15px 10px 0;
        float: left;
        font-size: 22px;
        color: white;
      }

      &.success{
        background: $color-green;
      }
      &.error{
        background: $color-red;
      }
    }
  }

  .priceev{
    font-size: 1.2em;
    .ev{
      text-align: right !important;
    }
    .price{
      text-align: center;
      font-weight: bold;
      color: $color-green;
    }
  }

  .price-overview{
    background: $color-green;
    padding: 15px;
    .wrapper{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      color: white;
      justify-content: space-between;
      font-size: 1.2em;

      .value {
        font-size: 1.4em;
        font-weight: bold;
      }
    }
  }
  .price-overview-info{
    font-size: 0.7em;
    margin: 15px 0;
    color: #5f5f5f;
    line-height: 1.3;
  }

  .ellatas-selectors{
    .selector-wrapper{
      .ellatasok{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
         padding: 5px;

        & > div {
          flex: 1;
          padding: 5px;

          .wrapper{
            background: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            &:focus{
              outline: none !important;
            }
          }

          &.selected{
            .wrapper{
              background: $color-blue;
              color: white;
            }
          }
        }
      }
    }
  }

  .szoba-selectors{
    .selector-wrapper{
      .szobak{
        padding: 10px;
        .header{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          font-size: 0.7em;
          color: #919191;
          padding: 0 15px 10px 15px;

          & > div {
            text-align: center;
          }
        }
        .szoba{
          margin-bottom: 10px;
          background: #f1f1f1;
          padding: 15px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          .datas{
            .title{
              font-weight: bold;
              color: black;
              margin: 0 0 5px 0;
            }

            .desc{
              font-size: 0.8em;
              color: #7a7a7a;
            }
          }

          .total-prices{
            font-weight: bold;
            font-size: 1.1em;
          }

          &:hover,
          &.selected {
            background: $color-blue;
            color: white;
            cursor: pointer;

            .datas{
              .title{
                color: white;
              }

              .desc{
                color: #c2e0f3;
              }
            }
          }
        }

        .header, .szoba{
          .datas{
            flex: 1;
          }
          .price-adult,
          .price-children{
            flex-basis: 100px;
            text-align: center;
          }
          .total-prices{
            flex-basis: 120px;
            text-align: center;
          }
        }
      }
    }
  }

  .orderder-details{
    label {
      font-weight: bold;
      color: black;
      font-size: 0.8em;
      display: block;
      line-height: 1.2;
      margin: 0 0 5px 0;
    }
    h3 {
      text-align: center;
      font-weight: bold;
      color: black;
      padding: 8px;
      background: #f5f5f5;
      margin: 0;
    }
    h4 {
      margin: 0 0 10px 0;
    }
    .child{
      h4{
        color: $color-blue;
      }
      input{
        color: $color-blue;
      }
    }
    .adult{
      h4{
        color: $color-orange;
      }
      input{
        color: $color-orange;
      }
    }

    .orderer{
      & > .flex {
        margin: 5px;
        & > div {
          padding: 5px;
          flex: 1;

          input{
            color: $color-red;
            padding: 10px;
            font-size: 1.1em;
            border: 0.5px solid #dedede;
            display: block;
            width: 100%;
          }
        }
      }
    }

    .passengers-details{
      & > .flex{
        padding: 5px;
        & > div {
          flex-basis: 50%;
          padding: 5px;
          & > .wrapper{
            border: 0.5px solid #e6e6e6;
            padding: 10px;
            background: #f7f7f7;
            border-radius: 3px;

            .iwrapper{
              & > .flex{
                margin: -5px;
                align-items: flex-start;
                & > div {
                  padding: 5px;

                  input{
                    padding: 5px;
                    font-size: 0.9em;
                    border: 0.5px solid #dedede;
                    display: block;
                    width: 100%;
                  }

                  span.inf{
                    font-size: 0.6em;
                    line-height: 1.2;
                    color: #868686;
                  }
                }

                & > .name{
                  flex-basis: 60%;
                }
                & > .dob{
                  flex-basis: 40%;
                }
                & > .address{
                  flex-basis: 100%;
                }
              }
            }
          }
        }
      }
    }

    .accepts,
    .comment{
      padding: 10px;
    }

    .comment{
      textarea{
        border: 0.5px solid #dedede;
        height: 130px;
        max-height: 200px;
        width: 100%;
        max-width: 100%;
        padding: 10px;
        font-size: 0.9em;
        color: #555555;
      }
    }
  }

  .date-selectors{
    .selector-wrapper{
      & > div{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        & > div {
          margin: 0;
          text-align: center;
          position: relative;

          .v:focus{
            outline: none !important;
          }

          &.selected{
            background: $color-blue;
            color: white;

            &:after{
              content:"";
              height: 10px;
              bottom: -10px;
              width: 100%;
              left: 0;
              right: 0;
              position: absolute;
            }
          }
        }
      }

      .durrations{
        padding: 10px;
        .durration{
          font-size: 0.9em;
          background: #eaeaea;
          border-right: 1px solid white;

          .v{
            padding: 25px;
            cursor: pointer;

            strong {
              font-size: 1.2em;
              text-transform: uppercase;
            }
          }
          &:hover{
            background: #e3e3e3;
          }
          &.selected{
            background: $color-blue;
            color: white;
            &:after{
              content: "";
              background: $color-blue;
              border-right: 1px solid white;
            }
          }
        }
      }

      .travel-years{
        background: #353535;
        color: white;
        border-top: 5px solid $color-blue;

        .travel-year{
          background: #4a4a4a;
          .v{
            padding: 15px;
            cursor: pointer;

            .month{
              font-size: 0.9em;
              text-transform: uppercase;
              font-weight: bold;
            }
          }
          margin: 0 2px;

          &.selected{
            background: darken($color-orange, 10%);
            color: black;
            &:after{
              content: "";
              bottom: -5px;
              height: 5px;
              background: darken($color-orange, 10%);
              border-right: 1px solid white;
            }
          }
        }
      }

      .dates{
        background: $color-orange;
        border-top: 5px solid darken($color-orange, 10%);
        color: black;
        margin: 5px 0 0 0;
        font-size: 0.9em;

        .date{
          border-right: 1px solid white;
          .v{
            padding: 10px 15px;
            cursor: pointer;

            .datemonth{
              font-size: 0.9em;
            }

            .day {
              font-size: 1.1em;
              font-weight: bold;
            }
          }

          &.selected{
            background: $color-green;
            color: white;
          }
        }
      }
    }
  }

  .date-picker{
    .selected-date-text,
    md-date-range-picker{
      flex-basis: 100%;
    }
    .selected-date-text{
      & > .wrapper{
        font-size: 1.5em;
        padding: 10px;
        font-weight: bold;
        color: $color-blue;

        .head{
          font-size: 0.6em;
          font-weight: normal;
          color: #333333;
        }
      }
    }
    md-date-range-picker{
      margin: 0 auto;
    }
  }
}

body.admin-bar{
  .travel-base-wrapper.fixedelements .travel-nav{
    top: 97px;
  }
}

.utazas-sidebar{
  color: #545454;
  font-size: 0.9em;

  .swrapper{
    padding: 0;
    height: 100%;
    position: relative;
  }

  .discount{
    background: transparentize(darken($color-red, 10%), 0.1);
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 0;
    line-height: 3;
  }

  .sidebar-header{
    color: white;
    background: transparentize($color-blue, 0.1);

    .price{
      text-align: center;
      font-size: 1.2em;
      padding: 20px 0;
      width: 100%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          transform: translateY(-50%);

      .c{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.75em;
      }

      .f{
        font-size: 0.6em;
        color: #d2d7db;
      }

      .current {
        font-weight: bold;
        font-size: 1.5em;
      }
      .old {
        margin-right: 10px;
        font-size: 0.9em;
        color: #a8cce4;
        text-decoration: line-through;
      }
    }
  }
  .getoffer{
    a{
      display: block;
      background: darken($color-blue, 20%);
      color: white;
      height: 73px;
      text-align: center;
      line-height: 73px;
      font-weight: bold;
      font-size: 1.4em;
    }
  }
  .sidebar-content{
    background: rgba(255, 255, 255, 0.9);
  }
}

.comments {
  .commentlist div.avatar{
    border-radius: 55px;
    overflow: hidden;
  }
  .comment-numbers{
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #000000;
    margin: 0 0 30px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .comment-box{
    .comment-text{
      margin: 20px 0 0 69px;
    }
    .comment-author{
      strong {
        color: #323232;
        font-size: 1.45em;
      }

      .date{
        font-size: 1.1em;
        margin: 10px 0 0 0;
        color: #9c9c9c;
      }
    }
    .comment-reply-link
    {
      margin-left: 5px;
      float: right;
      color: #757575;
      font-weight: bold;
      font-size: 0.8em;
      text-transform: uppercase;
    }
    .comment-edit{
      margin: 10px 0 0 69px;

      .svg-inline--fa{
        font-size: 10px;
        margin-right: 5px;
        color: #ec7878;
      }
    }
    .comment-edit-link{
      font-size: 0.65em;
      color: #ec7878;
    }
  }
}
.comment-respond{
  background: #ededed;
  padding: 40px;
  .comment-form .form-submit{
    text-align: center;
  }
  .comment-form #comment-submit{
    margin: 0 auto;
    background-color: $color-blue;
    font-weight: bold;
    padding: 12px 20px;
    font-size: 0.8em;
    letter-spacing: 1px;
  }
  .logged-in-as{
    text-align: center;
    color: #4c4c4c;
    font-size: 0.85em;
    margin: 0 0 35px 0;
  }
  .fusion-title .title-sep-container{
    display: none;
  }
  .fusion-title{
    margin: 0 0 10px 0 !important;
    h3{
      flex-basis: 100%;
      padding: 0 !important;
      text-align: center !important;
      color: black;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
    }
  }
}

body.single .fusion-page-title-bar{
  background-position: center;
}
.single-post-caption{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;

  .date {
    flex-basis: 80px;
    padding: 0 25px 0 0;
    border-right: 1px solid white;
    color: white;
    font-size: 1em;
    text-align: center;
    line-height: 1;
    color: #808080;

    .day {
      font-size: 4em;
      font-weight: bold;
      color: white;
    }
  }
  .titledata{
    flex: 1;
    padding: 0 0 0 25px;

    h1 {
      color: white;
    }

    .meta{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      color: white !important;
      margin-top: 10px;

      .svg-inline--fa{
        color: white;
        margin-right: 5px;
      }

      a {
        color: white;

        &:hover{
          color: $color-blue;
        }
      }

      & > div {
        margin-right: 20px;
      }
    }
  }
}

.contact-form-holder{
  .requester-holder,
  .btns{
    margin: 0 auto;
  }
  .requester-holder{
    .flxtbl{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 -5px;
      & > div {
        padding: 5px;
        input[type=text],
        textarea{
          color: #4c4c4c;
          width: 100%;
          border: none;
          padding: 25px;
          font-size: 1.1em;
          border: 1px solid transparent;

          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #9c9c9c;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: #9c9c9c;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: #9c9c9c;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: #9c9c9c;
          }
          &.missing{
            border: 1px solid #ffb5aa;
          }
        }
      }
      & > .name,
      & > .email {
        flex-basis: 50%;
      }
      & > .subject,
      & > .uzenet{
        flex-basis: 100%;
      }
    }
  }
  .btns{
    button {
      background: $color-blue;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.85em;
      padding: 15px;
      width: 100%;
      border: none;
      cursor: pointer;
      -webkit-transition: all .6s;
      transition: all .6s;

      &.in-progress{
        background: #d5600b;
      }
      &.sended{
        background: #3ace8b;
      }
    }
  }
}

body.single-partnerek #main{
  padding-top: 155px;
}

.post-caption-utazas{
  .titledata{
    h1{
      .t{
        float: left;
      }
      .stars{
        float: left;
        margin: 0 0 0 5px;
        font-size: 13px !important;
        color: $color-orange  !important;
      }
    }
  }
}

body.single-partnerek{
  .partner-data{
    .partner-page-inside{
      & > .wrapper{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        & > .images{
          flex-basis: 30%;

          .img {
            text-align: center;
          }
        }

        & > .datas{
          flex: 1;
          padding-left: 25px;

          .title{
            margin: 0 0 25px 0;
            h1 {
              margin: 0 0 5px 0;
              color: black;
              font-size: 2em;
            }

            .nav{
              ul, li {
                list-style: none;
                padding: 0;
                margin: 0;
              }

              ul{
                li{
                  display: inline-block;
                  *display: inline;
                  zoom: 1;
                  padding-right: 5px;
                  vertical-align: middle;
                  font-size: 0.9em;
                  color: #848484;

                  a {
                    color: $color-blue;
                  }

                  .svg-inline--fa {
                    font-size: 12px;
                    color: #bfbfbf !important;
                  }
                }
              }
            }
          }

          .excerpt{
            font-size: 1.1em;
            font-weight: bold;
            color: #222222;
            margin: 0 0 30px 0;
          }
        }
      }

      &:not(.imaged){
        & > .wrapper{
          & > .datas{
            flex-basis: 100%;
          }
        }
      }
    }
  }
}

#bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0{
  opacity: 0.8 !important;
  filter: Alpha(opacity=80) !important;
}

.fusion-is-sticky .fusion-header-v1 .fusion-sticky-shadow, .fusion-is-sticky .fusion-header-v2 .fusion-sticky-shadow, .fusion-is-sticky .fusion-header-v3 .fusion-sticky-shadow, .fusion-is-sticky .fusion-header-v6 .fusion-sticky-shadow{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 8px;
}

.md-button.md-default-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-primary.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-primary.md-raised:not([disabled]):hover{
  background: darken($color-orange, 10%);
}

.md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised{
  background: $color-orange;
}

footer {
  .contact-info-container{
    p{
      margin-bottom: 8px !important;
    }
  }
  .fusion-widget-area{
    & > div.fusion-column{
      border-right: 0.5px solid #cecece;
    }
    & > div.fusion-column-last{
      border-right: none;
    }
  }
  .fusion-copyright-notice{
    font-size: 0.9em !important;
    color: #575757 !important;
  }
}

/* mobile breakpoint  */
@media all and (max-width: 1000px)
{
  .page-width,
  .destination-searcher-holder.manual-insert .wrapper,
  .travel-base-wrapper .base-content-holder{
    width: 100% !important;
  }
  .travels .travel, .travels .partner, .partners .travel, .partners .partner{
    flex-basis: calc(100% / 2);
  }
  .tematikus-kategoria-holder.style-boxed .programs .program{
    flex-basis: calc(100% / 2);
  }
  footer .fusion-widget-area > div.fusion-column{
    border-right: none;
  }

  .widget.contact_info,
  .fusion-footer-widget-column{
    text-align: center;


    h4.widget-title{
      font-size: 4vw;
    }
  }
  .destinations-holder > .wrapper > div > .w .title{
    font-size: 1.8vw;
  }
  .fusion-modal h1, .fusion-widget-area h1, .post-content h1{
    font-size: 3.5vw;
  }
  .tematikus-kategoria-holder.style-boxed .programs .program > .wrapper .szalag{
    font-size: 1.9vw;
  }
  .destination-searcher-holder .wrapper > div .iwrapper .input-wrapper input[type=text], .destination-searcher-holder .wrapper > div .iwrapper .input-wrapper select{
    font-size: 1.45vw;
  }
  .listing-utazasok{
    padding: 0 15px;
  }
  .travels, .partners{
    margin: -10px;
  }
  .travels .travel, .travels .partner, .partners .travel, .partners .partner{
    padding: 10px;
  }
  .listing-utazasok .list-wrapper .list-group .more-travels a{
    font-size: 2vw;
  }
  .single-post-caption .titledata h1{
    font-size: 4vw;
  }
  .single-post-caption .titledata .meta{
    font-size: 1.2vw;
  }
  .travel-base-wrapper .base-content-holder .sidebar{
    flex-basis: 100%;
  }
  .travel-base-wrapper .base-content-holder .sidebar .sidebar-fix-holder{
    top: 0 !important;
    position: relative;
  }
  .travel-base-wrapper .travel-header{
    padding: 15px;
  }
  .travel-base-wrapper .fake-wrapper .fake-inside{
    flex-basis: 100% !important;
    padding: 0;
  }
  .travel-base-wrapper.fixedelements .travel-nav{
    z-index: 100;
  }
  .travel-base-wrapper .base-content-holder .travel-contents{
    padding: 15px;
  }
  .travel-base-wrapper .base-content-holder{
    padding: 0;
  }
  body .travel-base-wrapper.fixedelements .travel-nav{
    top: 0;
  }
  body.admin-bar .travel-base-wrapper.fixedelements .travel-nav{
    top: 46px;
  }
  .fusion-header-wrapper{
    position: relative;
  }
  .fusion-page-title-wrapper{
    padding-top: 0 !important;
  }
  body.single .fusion-page-title-bar{
    height: 220px;
  }
  .sidebar .sidebar-group{
    padding: 15px;
  }
}

/* Mobile */
@media all and (max-width: 640px)
{
  .fusion-contact-info{
    font-size: 2.8vw;
  }
  .destination-searcher-holder .wrapper > div{
    flex-basis: 100% !important;
  }
  .destination-searcher-holder .wrapper > div .iwrapper{
    padding: 5px 0;
  }
  .destination-searcher-holder .wrapper > div .iwrapper .input-wrapper input[type=text], .destination-searcher-holder .wrapper > div .iwrapper .input-wrapper select{
    font-size: 4.6vw;
  }
  .fusion-modal h1, .fusion-widget-area h1, .post-content h1{
    font-size: 5vw;
  }
  .travels .travel, .travels .partner, .partners .travel, .partners .partner{
    flex-basis: 100%;
  }
  .tematikus-kategoria-holder.style-boxed .programs .program{
    flex-basis: 100%;
  }
  .tematikus-kategoria-holder.style-boxed .programs .program > .wrapper .szalag{
    font-size: 3.5vw;
  }
  .tematikus-kategoria-holder.style-boxed .programs .program > .wrapper .szalag{
    height: 40%;
  }
  .postlist-holder > div.newest-article{
    flex-basis: 100%;
    padding: 0;
  }
  .postlist-holder > div.more-articles{
    padding-top: 30px;
  }
  .postlist-holder .head .links{
    float: none;
    font-size: 3vw;
  }
  .postlist-holder div.newest-article article .data .title a{
    font-size: 5vw !important;
  }
  .postlist-holder article .data .meta{
    font-size: 2.4vw !important;
  }
  .single-post-caption .titledata .meta{
    font-size: 2vw;
  }
  .single-post-caption .date{
    font-size: 3vw;
    flex-basis: 50px;
    padding: 0 10px 0 0;
  }
  .single-post-caption .titledata .meta > div{
    margin-right: 10px;
  }
  .comment-respond{
    padding: 15px;
  }
  #comment-textarea textarea{
    max-width: 100% !important;
    width: 100% !important;
  }
  .sidebar .sidebar-group{
    padding: 0;
  }
  .single-post-caption .titledata .meta{
    flex-wrap: wrap;
  }
  body.single-utazas .fusion-page-title-bar .meta .kiemelt{
    margin: 5px auto;
  }
  .single-post-caption .titledata{
    padding: 0;
    text-align: center;
  }
  .post-caption-utazas .titledata h1 .t{
    float: none;
  }
  body.single-utazas .fusion-page-title-bar .meta .positions{
    margin: 0;
    font-size: 3vw;
    flex-basis: 100%;
  }
  body.single-utazas .travel-main-params > div{
    flex-basis: 100%;
  }
  .travel-base-wrapper .travel-nav ul li a{
    padding: 10px;
    font-size: 2.4vw;
  }
  .program-list .program > .wrapper{
    flex-wrap: wrap;
  }
  .program-list .program > .wrapper .image{
    flex-basis: 100%;
  }
  .program-list .program > .wrapper .image img{
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translate(0,0);
          transform: translate(0,0);
  }
  .program-list .program > .wrapper .data{
    padding: 10px;
    font-size: 3.4vw;
  }
  .testimonial-content > .wrapper .comment > .wrapper .desc{
    font-size: 3.5vw;
  }

  .single-utazas{
    .sidebar .sidebar-group{
      padding: 0 15px !important;
    }
  }
  .gettraveloffer .offer-group{
    flex-wrap: wrap;
  }
  .gettraveloffer .offer-group > div.header{
    flex-basis: calc(100% - 5px);
  }
  .gettraveloffer .offer-group > div.cholder{
    flex: initial;
    flex-basis: 100%;
  }
  .gettraveloffer .date-selectors .selector-wrapper .durrations .durration .v{
    padding: 10px;
  }
  .gettraveloffer .offer-group > div.header .title h3{
    font-size: 5vw;
  }
  .gettraveloffer .offer-group > div.cholder > .wrapper > .selected-item-holder > .holder .v{
    font-size: 4vw;
  }
  .gettraveloffer .ellatas-selectors .selector-wrapper .ellatasok{
    flex-wrap: wrap;
  }
  .gettraveloffer .ellatas-selectors .selector-wrapper .ellatasok > div{
    flex-basis: 100%;
  }
  .gettraveloffer .szoba-selectors .selector-wrapper .szobak .header .datas,
  .gettraveloffer .szoba-selectors .selector-wrapper .szobak .szoba .datas{
    flex-basis: 100%;
  }
  .gettraveloffer .szoba-selectors .selector-wrapper .szobak .header .price-adult, .gettraveloffer .szoba-selectors .selector-wrapper .szobak .header .price-children, .gettraveloffer .szoba-selectors .selector-wrapper .szobak .szoba .price-adult, .gettraveloffer .szoba-selectors .selector-wrapper .szobak .szoba .price-children{
    flex-basis: 100%;
  }
  .gettraveloffer .szoba-selectors .selector-wrapper .szobak .header{
    display: none;
  }
}
